{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CazuelaChapina;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-secreta-bien-larga_prueba_genesis_empresarial",
    "Issuer": "tu-app",
    "Audience": "tu-app"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
